# Data Exploration

This notebook describes three tables in database.db
- extreme_weather_events
- socioeconomics
- disaster_risk

## Table 1: extreme_weather_events

### Data overview

In [2]:
import pandas as pd
import sqlite3

db_path = '../data/database.sqlite'
pd.set_option('display.float_format', '{:.2f}'.format)

conn = sqlite3.connect(db_path)

# Create a cursor object
cursor = conn.cursor()
# Read the table into a DataFrame
df_events = pd.read_sql_query("SELECT * FROM extreme_weather_events", conn)

df_events.head(15)

,Year,Seq,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Event Name,Country,Country Code,Location,...,Dis Mag Scale,Local Time,Total Deaths,No Injured,No Affected,No Homeless,Total Affected,Total Damages ('000 US$),CPI,Geo Locations
0,1909,2,Natural,Biological,Epidemic,Bacterial disease,Bubonic,Indonesia,IDN,None,...,Vaccinated,None,40.00,20.00,920.00,11250.00,20.00,33000.00,3.48,None
1,1914,22,Natural,Geophysical,Earthquake,Ground movement,None,Indonesia,IDN,"Kepahyang, Bengkulu (Sumatera)",...,Richter,3:07,20.00,20.00,920.00,11250.00,20.00,33000.00,3.88,None
2,1917,3,Natural,Geophysical,Earthquake,Ground movement,None,Indonesia,IDN,Bali,...,Richter,7:08,15000.00,27.50,920.00,11250.00,3763.33,33000.00,4.96,None
3,1919,1,Natural,Geophysical,Volcanic activity,Ash fall,Mt. Kelud,Indonesia,IDN,Small Island between Java and Sumatra,...,None,None,5000.00,35.00,920.00,11250.00,7506.67,33000.00,6.71,None
4,1924,7,Natural,Geophysical,Earthquake,Ground movement,None,Indonesia,IDN,Wonosobo (Central Java),...,Richter,None,727.00,42.50,920.00,11250.00,11250.00,33000.00,6.64,None
5,1927,14,Natural,Geophysical,Earthquake,Ground movement,None,Indonesia,IDN,"Sulawesi, Donggala",...,Richter,11:37,50.00,50.00,920.00,9592.00,50.00,33000.00,6.73,None
6,1928,12,Natural,Geophysical,Earthquake,Tsunami,None,Indonesia,IDN,Flores sea,...,Richter,None,128.00,66.25,920.00,7934.00,806.25,33000.00,6.65,None
7,1930,3,Natural,Geophysical,Volcanic activity,Ash fall,Mt. Merapi,Indonesia,IDN,Java Island,...,None,None,1369.00,82.50,920.00,6276.00,1562.50,33000.00,6.47,None
8,1931,12,Natural,Geophysical,Volcanic activity,Ash fall,Mt. Merapi,Indonesia,IDN,None,...,None,None,1300.00,98.75,920.00,4618.00,2318.75,33000.00,5.89,None
9,1932,9,Natural,Geophysical,Earthquake,Ground movement,None,Indonesia,IDN,"Kakas, Langowan, Poso, Tondano (North Sulawesi)",...,Richter,21:08,6.00,115.00,920.00,2960.00,3075.00,33000.00,5.28,None
10,1936,15,Natural,Geophysical,Earthquake,Ground movement,None,Indonesia,IDN,"Banda Aceh, Lhok Sukon, Lhoksemawe",...,Richter,4:12,9.00,20.00,920.00,3543.33,20.00,33000.00,5.37,None
11,1936,11,Natural,Geophysical,Earthquake,Ground movement,None,Indonesia,IDN,"Tapanuli, Karo (North Sumatera)",...,Richter,None,17.00,539.00,920.00,4126.67,2825.00,33000.00,5.37,None
12,1938,9,Natural,Geophysical,Earthquake,Ground movement,None,Indonesia,IDN,Tomini Gulf (Central Sulawesi),...,Richter,1:08,NaN,1058.00,920.00,4710.00,5630.00,33000.00,5.45,None
13,1942,27,Technological,Technological,Transport accident,Air,Short S-23,Indonesia,IDN,"Near Kupang, Timor",...,None,None,13.00,1577.00,7460.00,4180.62,10863.00,33000.00,6.33,None
14,1943,24,Natural,Geophysical,Earthquake,Ground movement,None,Indonesia,IDN,Jogyakarta (Central Java),...,Richter,23:53,213.00,2096.00,14000.00,3651.25,16096.00,33000.00,6.70,None

In [22]:
df_events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2738 entries, 0 to 2737
Data columns (total 26 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Year                      2738 non-null   int64
 1   Seq                       2738 non-null   int64
 2   Disaster Group            2738 non-null   object
 3   Disaster Subgroup         2738 non-null   object
 4   Disaster Type             2738 non-null   object
 5   Disaster Subtype          2395 non-null   object
 6   Event Name                1053 non-null   object
 7   Country                   2738 non-null   object
 8   Country Code              2738 non-null   object
 9   Location                  2539 non-null   object
 10  Origin                    564 non-null    object
 11  Associated Dis            495 non-null    object
 12  Appeal                    509 non-null    object
 13  Declaration               557 non-null    object
 14  Aid Contribution          111 non-null    float64
 15  Dis Mag Value             643 non-null    float64
 16  Dis Mag Scale             1825 non-null   object
 17  Local Time                139 non-null    object
 18  Total Deaths              2198 non-null   float64
 19  No Injured                2738 non-null   float64
 20  No Affected               2738 non-null   float64
 21  No Homeless               2738 non-null   float64
 22  Total Affected            2738 non-null   float64
 23  Total Damages ('000 US$)  2738 non-null   float64
 24  CPI                       2738 non-null   float64
 25  Geo Locations             1063 non-null   object
dtypes: float64(9), int64(2), object(15)
memory usage: 556.3+ KB

In [23]:
# Check if there are missing values
# Remember data imputation in 'No Injured', 'No Affected', 'No Homeless', 'Total Affected', 'CPI', "Total Damages ('000 US$)" columns were implemented

df_events.isna().sum().sort_values()

Year                           0
No Injured                     0
No Affected                    0
CPI                            0
No Homeless                    0
Total Affected                 0
Country                        0
Country Code                   0
Disaster Type                  0
Disaster Subgroup              0
Disaster Group                 0
Seq                            0
Total Damages ('000 US$)       0
Location                     199
Disaster Subtype             343
Total Deaths                 540
Dis Mag Scale                913
Geo Locations               1675
Event Name                  1685
Dis Mag Value               2095
Origin                      2174
Declaration                 2181
Appeal                      2229
Associated Dis              2243
Local Time                  2599
Aid Contribution            2627
dtype: int64

In [29]:
# Unique country:
df_events['Country'].unique()

array(['Indonesia', 'Myanmar', 'Philippines', 'Thailand', 'Malaysia',
       "Lao People's DR", 'Cambodia', 'Viet Nam', 'Singapore',
       'Brunei Darussalam', 'Timor-Leste'], dtype=object)

In [30]:
# Unique disaster group:
df_events['Disaster Group'].unique()

array(['Natural', 'Technological', 'Complex Disasters'], dtype=object)

In [31]:
# Unique disaster type:
df_events['Disaster Type'].unique()

array(['Epidemic', 'Earthquake', 'Volcanic activity',
       'Transport accident', 'Flood', 'Landslide', 'Storm', 'Drought',
       'Miscellaneous accident', 'Industrial accident',
       'Insect infestation', 'Wildfire', 'Mass movement (dry)',
       'Complex Disasters', 'Extreme temperature'], dtype=object)

## Table 2: socioeconomics

### Data overview

In [3]:
# Read the table into a DataFrame
df_socioeconomics = pd.read_sql_query("SELECT * FROM socioeconomics", conn)
df_socioeconomics.head(15)

,Country,Country Code,IncomeGroup,Year,Life Expectancy World Bank,Prevelance of Undernourishment,CO2,Health Expenditure %,Education Expenditure %,Unemployment,Sanitation,Injuries,Communicable,NonCommunicable
0,Indonesia,IDN,Lower middle income,2001,66.04,19.20,302060.00,2.12,2.46,6.08,58.92,6996569.30,30881627.35,41520804.67
1,Cambodia,KHM,Lower middle income,2001,59.34,23.60,2150.00,7.01,1.72,1.03,58.92,575530.43,3831903.27,2432916.20
2,Myanmar,MMR,Lower middle income,2001,60.38,37.60,8350.00,2.15,4.60,0.67,58.92,2642483.37,13438452.76,11950793.29
3,Malaysia,MYS,Upper middle income,2001,72.78,2.50,129460.00,2.68,7.48,3.53,65.86,675010.81,1040202.68,3668019.93
4,Philippines,PHL,Lower middle income,2001,68.83,18.70,70480.00,2.85,2.92,3.70,43.52,2887545.85,9955777.05,13181817.63
5,Singapore,SGP,High income,2001,78.25,18.00,42030.00,3.16,3.54,3.76,100.00,84897.01,63745.56,602137.61
6,Thailand,THA,Upper middle income,2001,70.83,17.30,173160.00,3.03,4.82,2.60,20.05,3853836.67,4314043.74,11879825.13
7,Vietnam,VNM,Lower middle income,2001,73.23,19.70,56720.00,4.51,3.73,2.76,29.85,2704748.48,5466480.61,12763734.45
8,Indonesia,IDN,Lower middle income,2002,66.32,19.10,305640.01,1.98,2.65,6.60,39.65,6843320.92,30124966.45,42387112.22
9,Cambodia,KHM,Lower middle income,2002,60.28,21.20,2210.00,7.24,1.71,1.10,49.44,577266.37,3617795.69,2467339.87
10,Myanmar,MMR,Lower middle income,2002,60.69,34.80,8300.00,2.58,4.68,0.67,59.24,2574019.71,12995469.95,12029979.25
11,Malaysia,MYS,Upper middle income,2002,72.98,2.80,136380.00,2.67,7.66,3.48,66.07,677718.89,1025626.41,3753333.79
12,Philippines,PHL,Lower middle income,2002,68.88,18.40,71570.00,2.64,2.89,3.63,43.87,2837066.40,9876723.51,13676346.00
13,Singapore,SGP,High income,2002,78.55,17.40,41290.00,3.36,3.88,5.65,100.00,83339.93,64822.19,605389.59
14,Thailand,THA,Upper middle income,2002,71.09,16.40,184240.01,3.33,3.86,1.82,20.19,3845443.96,4238153.34,12076830.39

In [4]:
df_socioeconomics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 14 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Country                         152 non-null    object
 1   Country Code                    152 non-null    object
 2   IncomeGroup                     152 non-null    object
 3   Year                            152 non-null    int64
 4   Life Expectancy World Bank      152 non-null    float64
 5   Prevelance of Undernourishment  152 non-null    float64
 6   CO2                             152 non-null    float64
 7   Health Expenditure %            152 non-null    float64
 8   Education Expenditure %         152 non-null    float64
 9   Unemployment                    152 non-null    float64
 10  Sanitation                      152 non-null    float64
 11  Injuries                        152 non-null    float64
 12  Communicable                    152 non-null    float64
 13  NonCommunicable                 152 non-null    float64
dtypes: float64(10), int64(1), object(3)
memory usage: 16.8+ KB

In [5]:
# Check if there are missing values
df_socioeconomics.isna().sum().sort_values()

Country                           0
Country Code                      0
IncomeGroup                       0
Year                              0
Life Expectancy World Bank        0
Prevelance of Undernourishment    0
CO2                               0
Health Expenditure %              0
Education Expenditure %           0
Unemployment                      0
Sanitation                        0
Injuries                          0
Communicable                      0
NonCommunicable                   0
dtype: int64

In [6]:
df_socioeconomics.describe()

,Year,Life Expectancy World Bank,Prevelance of Undernourishment,CO2,Health Expenditure %,Education Expenditure %,Unemployment,Sanitation,Injuries,Communicable,NonCommunicable
count,152.00,152.00,152.00,152.00,152.00,152.00,152.00,152.00,152.00,152.00,152.00
mean,2010.00,71.60,11.23,145982.17,3.87,3.48,2.63,53.51,2419995.93,6566513.75,14436807.75
std,5.50,5.61,6.50,140107.01,1.32,1.21,1.86,22.72,2177947.48,7295092.52,14407359.76
min,2001.00,59.34,2.50,2150.00,1.93,0.85,0.14,20.05,77171.94,63745.56,598024.83
25%,2005.00,68.05,7.07,36855.00,2.98,2.76,0.86,38.27,650574.70,1516182.86,3561847.28
50%,2010.00,71.34,10.20,98660.00,3.67,3.31,2.44,51.34,2571715.85,3801631.05,12258879.27
75%,2015.00,75.06,15.07,227590.00,4.32,4.16,3.72,61.05,3105230.95,9352548.89,16458642.75
max,2019.00,83.60,37.60,619840.03,7.58,7.66,8.06,100.00,15958395.23,30881627.35,56014795.86

## Table 3: disaster_risk

In [7]:
# Read the table into a DataFrame
df_disaster_risk = pd.read_sql_query("SELECT * FROM disaster_risk", conn)
df_disaster_risk.head(15)

,Country,Country Code,Year,World Risk Index,Exposure,Vulnerability,Susceptibility,Lack of Coping Capabilities,Lack of Adaptive Capabilities
0,Brunei Darussalam,BRN,2000,1.35,0.33,5.55,5.68,2.45,12.26
1,Cambodia,KHM,2000,10.63,2.49,45.34,25.00,65.02,57.33
2,Indonesia,IDN,2000,41.63,39.31,44.09,29.26,56.61,51.73
3,Lao People's Democratic Republic,LAO,2000,3.56,0.38,33.40,39.91,14.49,64.42
4,Malaysia,MYS,2000,13.05,8.56,19.89,22.63,9.95,34.94
5,Myanmar,MMR,2000,36.94,23.58,57.87,55.54,57.85,60.32
6,Philippines,PHL,2000,44.97,40.62,49.79,38.95,56.21,56.37
7,Singapore,SGP,2000,0.60,0.15,2.39,2.61,0.71,7.34
8,Thailand,THA,2000,22.84,13.79,37.84,43.74,47.48,26.08
9,Timor-Leste,TLS,2000,7.89,2.80,22.22,57.39,3.20,59.75
10,Viet Nam,VNM,2000,26.51,27.04,25.99,28.98,13.58,44.61
11,Brunei Darussalam,BRN,2001,1.41,0.33,6.02,5.62,2.43,15.97
12,Cambodia,KHM,2001,8.91,2.50,31.74,31.96,64.58,15.49
13,Indonesia,IDN,2001,42.00,39.45,44.71,28.96,56.55,54.56
14,Lao People's Democratic Republic,LAO,2001,3.55,0.38,33.24,39.59,14.37,64.56

In [13]:
df_disaster_risk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        264 non-null    object
 1   Country Code                   264 non-null    object
 2   Year                           264 non-null    int64
 3   World Risk Index               264 non-null    float64
 4   Exposure                       264 non-null    float64
 5   Vulnerability                  264 non-null    float64
 6   Susceptibility                 264 non-null    float64
 7   Lack of Coping Capabilities    264 non-null    float64
 8   Lack of Adaptive Capabilities  264 non-null    float64
dtypes: float64(6), int64(1), object(2)
memory usage: 18.7+ KB

In [14]:
# Check if there are missing values
df_disaster_risk.isna().sum().sort_values()

Country                          0
Country Code                     0
Year                             0
World Risk Index                 0
Exposure                         0
Vulnerability                    0
Susceptibility                   0
Lack of Coping Capabilities      0
Lack of Adaptive Capabilities    0
dtype: int64

In [17]:
df_disaster_risk.describe()

,Year,World Risk Index,Exposure,Vulnerability,Susceptibility,Lack of Coping Capabilities,Lack of Adaptive Capabilities
count,264.000000,264.000000,264.00000,264.000000,264.000000,264.000000,264.000000
mean,2011.500000,18.585227,14.42072,29.102121,26.562197,27.343561,43.244621
std,6.935334,15.513510,14.91782,16.522790,15.955449,23.180254,16.981935
min,2000.000000,0.600000,0.15000,2.390000,1.880000,0.510000,3.470000
25%,2005.750000,3.550000,0.38000,20.695000,15.512500,11.010000,29.247500
50%,2011.500000,13.485000,8.62000,26.355000,23.695000,14.065000,49.070000
75%,2017.250000,33.207500,26.73250,42.982500,39.222500,55.710000,56.637500
max,2023.000000,47.290000,40.62000,62.360000,59.850000,65.620000,67.450000